# Cantina

./: Cantina.sln  Garapa.sln
Cantina/: Program.cs  Startup.cs
Cantina/Properties/: launchSettings.json
src/Cantina.Application/: Cantina.Application.csproj
src/Cantina.Domain/: Cantina.Domain.csproj
src/Cantina.Infra.Data/: Cantina.Infra.Data.csproj
src/Cantina.WebApi/: Program.cs
src/Cantina.WebApi/Properties/: launchSettings.json
src/Garapa.Application/: Garapa.Application.csproj
src/Garapa.Domain/: Garapa.Domain.csproj
src/Garapa.Domain.Core/Models/: Entity.cs
src/Garapa.Domain/Models/: User.cs
src/Garapa.Infra.Data/: Garapa.Infra.Data.csproj  appsettings.json
src/Garapa.Infra.Data/Context/: GarapaContext.cs
src/Garapa.WebApi/: Garapa.WebApi.csproj  Startup.cs  appsettings.json
src/Garapa.WebApi/Controllers/: ValuesController.cs
